<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_remove_from_queue"
        android:title="@string/removefromqueue"
        />
    <item
        android:id="@+id/add_to_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/copy_to_clipboard"
        android:title="@string/copytoclipboard" />
    <item
        android:id="@+id/set_as_ringtone"
        android:title="@string/setasringtone" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/share"
        android:title="@string/share" />

</menu>