<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="appname">TRMüzik</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="library">Kütüphane</string>
    <string name="settings">Ayarlar</string>
    <string name="songs">Şarkılar</string>
    <string name="playlists">Çalma Listeleri</string>
    <string name="folders">Çevrimiçi Oynatıcı</string>

    <string name="folder_name">trmuzik</string>
    <string name="folder_search_history">Arama Geçmişi</string>

    <string name="backup_search_history_file_name">trmuzik_tum_aramalar</string>
    <string name="backup_last_searches_file_name">trmuzik_son_aramalar</string>

    <string name="search">Ara</string>
    <string name="save">Kaydet</string>
    <string name="delete">Sil</string>
    <string name="share">Paylaş</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="sharefile">Şarkıyı Paylaş</string>
    <string name="albums">ALBÜMLER</string>
    <string name="artists">SANATÇILAR</string>
    <string name="genres">TÜRLER</string>
    <string name="recentlyadded">Son Eklenenler</string>

    <string name="sharewolcano">TRMüzik\'i paylaş</string>
    <!--  new service -->
    <string name="net_mobile">net_mobile</string>

    <string name="control_inter_message">Şuan mobil ağa bağlısınız. Devam etmek istediğinize emin misiniz?</string>
    <string name="no_perm_storage">Gerekli izin verilmediği için cihazınızdaki şarkılar taranamıyor.</string>
    <string name="no_perm_open_settings">Gerekli izin verilmediği için ayarlar açılamıyor.</string>
    <string name="no_perm_save_file">Gerekli izin verilmediği için şarkı kaydedilemiyor.</string>
    <string name="no_perm_add_playlist">Gerekli izin verilmediği için bu işlem gerçekleştirilemiyor.</string>
    <string name="itsstart">Kaydetme başlatılıyor&#8230;</string>
    <string name="warning">Uyarı</string>

    <string name="cancel">iptal</string>
    <plurals name="Nsongs">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> şarkı</item>
    </plurals>
    <string name="title_activity_settings">Ayarlar</string>
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">Genel</string>
    <string name="pref_header_other">Çevrimiçi Oynatıcı</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>


    <string name="permissions_denied">Permissions denied.</string>
    <string name="action_grant">Grant</string>
    <string name="presets">Renkler</string>
    <string name="custom">Renk Belirle</string>
    <string name="done">Tamam</string>
    <string name="back">Geri</string>
    <string name="primary_color_desc_title">Ana rengi seç</string>
    <string name="accent_color_desc_title">Vurgu rengini seç</string>
    <string name="pref_header_colors">Renkler</string>
    <string name="primary_color_desc">Ana tema rengini ayarlayın.</string>
    <string name="accent_color_desc">Vurgu rengini ayarlayın.</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="pref_title_opening">Başlangıcı ayarla</string>
    <string name="pref_title_remember_last_search">Otomatik ara</string>
    <string name="pref_summary_remember_last_search">Son arananı otomatik olarak arayın.</string>
    <string name="primary_color">Ana renk</string>
    <string name="pref_title_delete_history">Arama geçmişini sil</string>
    <string name="pref_summary_delete_history">Çevrimiçi arama geçmişini sil</string>
    <string name="cnn_err">Bağlantı hatası</string>

    <string name="pref_delete_history_dialog_content">Tüm arama geçmişi kalıcı olarak silinecek. Bu işlem arama geçmişi yedeğinizi kapsamaz.\nOnaylıyor musunuz?</string>
    <string name="copytoclipboard">Panoya kopyala</string>
    <string name="copy_question">Ne kopyalamak istiyorsun?</string>
    <string name="copy_song_infos" translatable="false">copy_song_infos</string>
    <string name="copy_to_clipboard"><![CDATA[&quot;<b>%1$s</b>&quot; panoya kopyalandı.]]></string>
    <string name="searchhint">Şarkı ara</string>
    <string name="setasringtone">Zil sesi olarak ayarla</string>
    <string name="queryhintyerel">Şarkı ara&#8230;</string>
    <string name="x_has_been_set_as_ringtone"><![CDATA[<b>%1$s</b> zil sesi olarak ayarlandı.]]></string>
    <string name="deleted_x_songs">%1$d şarkı silindi.</string>
    <string name="delete_song_content">kalıcı olarak kaldırılacak.\nOnaylıyor musunuz?</string>
    <string name="share_audio_file">Ses Dosyası</string>
    <string name="sharequestion">Ne paylaşmak istiyorsun?</string>
    <string name="share_song_info_plain"><![CDATA[&quot;<b>%1$s</b>&quot;"]]></string>
    <string name="share_song_info_wartist"><![CDATA[&quot;<b>%1$s</b> - <b>%2$s</b>&quot;]]></string>
    <string name="share_name_ofsong">Şarkı adını paylaş</string>
    <string name="rename">Adını değiştir</string>
    <string name="create_new_playlist">Yeni çalma listesi oluştur</string>
    <string name="add_to_playlist">Çalma listesine ekle</string>
    <string name="number_song_add_playlist"><![CDATA[<b>%1$s</b> şarkısı <b>%2$s</b> çalma listesine eklendi. ]]></string>
    <string name="playlist_name">Çalma listesinin adını giriniz</string>
    <string name="create">Oluştur</string>
    <string name="create_playlist_fail">Çalma listesi oluşturulurken bir hata meydana geldi.</string>
    <string name="create_playlist_success">Çalma listesi başarılı bir şekilde oluşturuldu</string>
    <string name="pref_summary_change_delete_history">Tüm arama geçmişini silin.</string>
    <string name="change">değiştir</string>
    <string name="rename_playlist_success">Çalma listesi adı başarılı bir şekilde değiştirildi</string>
    <string name="delete_playlist">"çalma listesi kalıcı olarak kaldırılacak.\nOnaylıyor musunuz?"</string>
    <string name="delete_playlist_success">Çalma listesi başarılı bir şekilde kaldırıldı</string>
    <string name="removefromplaylist">Çalma listesinden kaldır</string>
    <string name="search_history_removed">Arama geçmişi başarılı bir şekilde temizlendi.</string>
    <string name="rate">Oy ver, Paylaş</string>
    <string name="like_dialog_title">Ne yapmak istiyorsun?</string>
    <string name="share_the_app">Uygulamayı paylaş</string>
    <string name="removefromqueue">Çalma sırasından kaldır</string>
    <string name="nowplaying">Şimdi Oynatılıyor</string>
    <string name="set_ringtone_message_first"><![CDATA[<b>%1$s</b> zil sesi ayarlamak için  \'sistem ayarlarını değiştirme\' iznini gerektirir.\n\nİzin verdikten sonra lütfen zil sesini ayarlamayı tekrar deneyiniz.]]></string>
    <string name="ok">tamam</string>
    <string name="search_info">Şarkı aramak için sağ üstteki arama butonunu kullanabilirsiniz.</string>
    <string name="empty_queue">Çalma sırası boş.</string>

    <string name="pref_summary_change_backup_history">Arama geçmişinin yedeğini cihaza kaydedin.</string>
    <string name="pref_title_backup_history">Arama geçmişini yedekle</string>
    <string name="pref_backup_history_dialog_content">Tüm arama geçmişi  \"trmuzik/Arama Geçmişi\"  klasörüne kaydedilecek. Eğer daha önce kaydettiyseniz üzerine yazılacaktır. Dolayısıyla eski arama geçmişini kaybedebilirsiniz.\n Onaylıyor musunuz?</string>

    <string name="pref_title_import_history">Arama geçmişini içe aktar</string>
    <string name="pref_backup_import_dialog_content">Uygulamadaki var olan arama geçmişi kaldırılıp önceden kayıtlı arama geçmişi ile yenilenecektir.\nOnaylıyor musunuz?</string>
    <string name="backup_success">Arama geçmişi başarılı bir şekilde yedeklendi.</string>
    <string name="backup_fail">Arama geçmişi yedeklenirken bir hata oluştu.</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="no_song">Şarkı Bulunamadı</string>
    <string name="no_playlist">Çalma Listesi Bulunamadı</string>
    <string name="no_genre">Tür Bulunamadı</string>
    <string name="no_album">Albüm Bulunamadı</string>
    <string name="no_artist">Sanatçı Bulunamadı</string>
    <string name="no_result">Sonuç Bulunamadı.</string>
    <string name="no_queue">Çalma Sırası Boş</string>
    <string name="artist_notification">Sanatçı: </string>
    <string name="notification">Bildirim</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Previous</string>
    <string name="action_next">Next</string>
    <string name="question_remove_history">Arama geçmişinden kaldırılsın mı?</string>
    <string name="colors">Renkler</string>
    <string name="pref_title_rate">Play Store da oy ver</string>
    <string name="cannot_play">Şarkı oynatılamıyor</string>
    <string name="sponsored">Sponsorlu</string>
    <string name="close">Kapat</string>
    <string name="first_title">Önemli bilgilendirme!!</string>
    <string name="first_dec"> - Uygulamada arama yapmak için metni yazdıktan sonra klavyenizde beliren arama tuşuna basmanız gerekmektedir.\n\n - VPN kullanmanız durumunda çevrimiçi oynatıcı çalışmayabilir.\n\n - Uygulama kaldırıldığında kaydedilen tüm dosyalar cihazdan kaldırılır. Bu sorunu önlemek istiyorsanız uygulamayı kaldırmadan önce kaydettiğiniz dosyaları başka bir klasöre taşımanız gerekmektedir.\n\n - Uyku zamanlayıcısı çalan müziği belirli bir süre sonra durdurma amaçlı kullanılır.\n\n - Önceki aramalar listesinde herhangi bir aramaya basılı tutup arama geçmişinden kaldırabilirsiniz.\n\n TRMüzik</string>
    <string name="first_dec_old"> - Uygulamada arama yapmak için metni yazdıktan sonra klavyenizde beliren arama tuşuna basmanız gerekmektedir.\n\n - VPN kullanmanız durumunda çevrimiçi oynatıcı çalışmayabilir.\n\n - Uyku zamanlayıcısı çalan müziği belirli bir süre sonra durdurma amaçlı kullanılır.\n\n - Önceki aramalar listesinde herhangi bir aramaya basılı tutup arama geçmişinden kaldırabilirsiniz.\n\n TRMüzik</string>
    <string name="cancelU">İPTAL</string>
    <string name="removeU">KALDIR</string>

    <string name="pref_summary_thefirst">Uygulamanın nasıl kullanıldığını öğrenin.</string>
    <string name="pref_title_thefirst">Nasıl Kullanılır?</string>
    <string name="nosonuc">Sonuç bulunamadı</string>

    <string name="sleeptimer">Uyku Zamanlayıcı</string>
    <string name="action_set">Ayarla</string>
    <string name="sleep_timer_set"><![CDATA[Uyku zamanlayıcı <b>%1$d dakika</b> olarak ayarlandı.]]></string>
    <string name="sleep_timer_set_one"><![CDATA[Uyku zamanlayıcı <b>%1$d dakika</b> olarak ayarlandı.]]></string>
    <string name="sleep_timer_canceled">Uyku zamanlayıcı iptal edildi.</string>
    <string name="cancel_current_timer">İptal et</string>
    <string name="pref_title_sleeptimer">Uyku zamanlayıcısını ayarla</string>
    <string name="pref_summary_sleeptimer">Uyku zamanlayısının davranışını belirle.</string>
    <string name="settings_sleeptimer_pause">Çalan şarkıyı duraklat</string>
    <string name="settings_sleeptimer_stop">Çalan şarkıyı durdur</string>
    <string name="sleeptimerstopped_stop">Uyku zamanlayıcı durdu. Çalan şarkı durduruldu. Bu davranışı ayarlardan değiştirebilirsiniz.</string>
    <string name="sleeptimerstopped_pause">Uyku zamanlayıcı durdu. Çalan şarkı duraklatıldı. Bu davranışı ayarlardan tekrar değiştirebilirsiniz.</string>
    <string name="sleeptimerstopped_plain">Uyku zamanlayıcı durdu.</string>
    <string name="sleeptimer_set_pause"><![CDATA[Uyku zamanlayıcı davranışı &quot;<b>Çalan şarkıyı duraklat</b>&quot; olarak ayarlandı.]]></string>
    <string name="sleeptimer_set_stop"><![CDATA[Uyku zamanlayıcı davranışı &quot;<b>Çalan şarkıyı durdur</b>&quot; olarak ayarlandı.]]></string>
    <string name="sleeptimer_min">dakika</string>
    <string name="search_history_import_success">Arama geçmişi başarılı bir şekilde içe aktarıldı.</string>
    <string name="cannot_found_file">Dosya bulunamadı.</string>
    <string name="rating_title">Uygulamamızı nasıl buldunuz?</string>
    <string name="rating_submit">Gönder</string>
    <string name="form_title">Geri Bildirim</string>
    <string name="notnow">Şimdi Değil</string>
    <string name="rating_cancel">İptal</string>
    <string name="form_hint">Uygulamayı geliştirmemiz için öneride bulunun</string>
    <string name="form_later">Daha Sonra</string>
    <string name="feedback_submit">Geri bildiriminiz için teşekkürler!</string>
    <string name="errorinter">Reklam görüntüleme sırasında bir hata oluştu. Lütfen tekrar deneyiniz.</string>
    <string name="form_never">Tekrar gösterme</string>
    <string name="pref_title_email_us">Telif hakkı bildirimi</string>
    <string name="pref_email_us_dialog_content">- TRMüzik, kendi sunucusunu ya da sağlayıcısını kullanmaz ve tamamen başka sunucu servislerine erişim sağlar ve bu sunucuların TRMüzik ile hiçbir alakası yoktur.\n- TRMüzik, güçlü bir arama motoruna sahip kullanıcı arayüzüne ve kolay kullanıma odaklanmış bir müzik çalardır.\n- TRMüzik, fikri mülkiyet haklarına saygı duyar ve en hızlı şekilde telif hakkı sahibine veya temsilcisine geri dönüş yapar. Eğer telif hakkı sahibi ya da temsilcisi iseniz bize adınızı yazdığınız bir email atarsanız size en kısa sürede dönüş yapıp arama motorunda filtreleme işlemini gerçekleştiririz. Lütfen yanlış bildiri göndermeyiniz. Acil durumlarda işlem biraz uzayabilir. Anlayışınız için teşekkür ederiz.\nBildiri atmak istiyorsanız Evet butonuna basabilirsiniz.</string>
    <string name="email_us_title">Telif Hakkı Bildir</string>
    <string name="email_us_via">Email Gönder</string>
    <string name="pref_title_rate_app">Oy Ver</string>
    <string name="pref_summary_rate_app">Uygulamaya Google Play üzerinden oy verin.</string>
    <string name="pref_summary_share_app">Uygulamayı arkadaşlarınızla paylaşın.</string>
    <string name="pref_title_share_app">Paylaş</string>
    <string name="pref_header_other_2">Diğer</string>

</resources>
