# Wolcano

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wolcano/musicplayer/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolcano/musicplayer/music/: App.java  App.kt  AppCache.kt  Constants.java  GeneralCache.java  GeneralCache.kt
app/src/main/java/com/wolcano/musicplayer/music/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt  RecyclerViewPaginator.kt
app/src/main/java/com/wolcano/musicplayer/music/binding/: DataBindingActivity.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/wolcano/musicplayer/music/broadcasts/: DownloadCompleteBroadcast.java  DownloadCompleteBroadcast.kt  RemoteBroadcast.java  RemoteBroadcast.kt  SoundBroadcast.java  SoundBroadcast.kt
app/src/main/java/com/wolcano/musicplayer/music/constants/: Constants.java  Constants.kt  Type.java  Type.kt
app/src/main/java/com/wolcano/musicplayer/music/content/: AppHandler.java  AppHandler.kt  AppHandlerO.java  Binder.java  Binder.kt  LeftButtonEnumVals.java  PlayerEnum.java  PlayerEnum.kt  ScaledImageView.java  Share.java  Share.kt  SlidingPanel.kt  TaskQuery.kt
app/src/main/java/com/wolcano/musicplayer/music/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wolcano/musicplayer/music/listener/: Bind.kt  FilterListener.kt  ItemCallback.kt  OnServiceListener.kt  OnSwipeTouchListener.kt  PlaylistListener.kt  RecyclerViewScrollListener.kt  SetSearchQuery.kt  TaskInterface.kt
app/src/main/java/com/wolcano/musicplayer/music/model/: Album.kt  Artist.kt  Copy.kt  Genre.kt  ModelBitmap.kt  Playlist.kt  SearchHistory.kt  Song.kt  SongOnline.kt
app/src/main/java/com/wolcano/musicplayer/music/mvp/: DisposableManager.java  DisposableManager.kt  TaskQuery.java  TaskQuery.kt
app/src/main/java/com/wolcano/musicplayer/music/persistence/: AppDatabase.kt  SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/wolcano/musicplayer/music/prefs/: ColorPreference.kt  ColorSwitchCompat.kt  CusPrefCateg.java  CustomListPreference.kt  CustomPreference.kt  CustomPreferenceCategory.java  CustomPreferenceCategory.kt  CustomSwitchPreference.kt
app/src/main/java/com/wolcano/musicplayer/music/provider/: MusicService.java  MusicService.kt  RemotePlay.java  RemotePlay.kt
app/src/main/java/com/wolcano/musicplayer/music/repository/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  MainRepository.kt  OnlineRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/wolcano/musicplayer/music/utils/: ATH.kt  AgUtils.java  ColorUtils.java  ColorUtils.kt  Constants.kt  DosyaUtils.java  FileUtils.java  FileUtils.kt  ImageUtils.java  ImageUtils.kt  NavigationViewUtils.java  NavigationViewUtils.kt  NetworkUtils.java  NetworkUtils.kt  PermissionUtils.java  PermissionUtils.kt  Perms.java  PrefUtils.java  PrefUtils.kt  ResimUtils.java  SongCover.java  SongUtils.java  SongUtils.kt  ThemeUtils.kt  ToastMsgUtils.java  ToastUtils.java  ToastUtils.kt  UriFilesUtils.java  UriFilesUtils.kt  Utils.java  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: border_circle_view_check.xml  btn_rect_selector.xml  btn_round.xml  edittext_background.xml  native_cta_bg.xml  play_border.xml  play_level.xml  play_loop.xml  play_next.xml  play_one.xml  play_pause.xml  play_play.xml  play_playpause.xml  play_playpause_bar.xml  play_prev.xml  play_queue.xml  play_shuffle.xml  play_topline.xml  progressbar.xml  rectangle_rate.xml  seekbar_styling.xml  shadow_up.xml
app/src/main/res/drawable-v21/: rect_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_queue.xml  activity_settings.xml  ad_gif_layout.xml  ad_gif_layout_black.xml  album_detail.xml  album_detail_old.xml  ate_preference_custom_support.xml  color_preference.xml  copy_item.xml  custom_list_preference.xml  custom_preference_category.xml  custom_switch_preference.xml  dialog_rating.xml  dialog_sleep_timer.xml  footer_view.xml  fragment_album_detail.xml  fragment_album_detail_old.xml  fragment_base_song.xml  fragment_inner_album.xml  fragment_library.xml  fragment_main.xml  fragment_main_19.xml  fragment_mylibrary.xml  fragment_online.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_copy.xml  item_genre.xml  item_playlist.xml  item_song.xml  item_song_online.xml  layout_emptyview.xml  native_ad_layout.xml  native_ad_layout_fan.xml  nav_header_main.xml  notification.xml  notification_expanded.xml  (+15 more)
app/src/main/res/menu/: activity_main_bottomnavview.xml  activity_main_drawer.xml  activity_main_drawer_2.xml  menu_fragment.xml  menu_gif.xml  menu_gif_black.xml  menu_main.xml  menu_main_queue.xml  menu_online.xml  menu_playlist.xml  menu_sleeptimer.xml  popup_menu_libary_albums.xml  popup_menu_main.xml  popup_menu_online_queue.xml  popup_menu_option_queue.xml  popup_menu_playlist_song.xml  popup_menu_song.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_settings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml  strings_settings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_colors.xml  pref_general.xml  pref_library.xml  pref_library_2.xml  pref_online.xml  pref_onlineplayer.xml  pref_others.xml
app/src/test/java/com/wolcano/musicplayer/music/: ExampleUnitTest.java
(+345 files in other folders)
