apply plugin: 'com.android.application'

android {

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolcano.musicplayer.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        consumerProguardFiles 'consumer-proguard.txt'

    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    // implementation files('libs/libjid.jar')
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:4.99.1.0'
    implementation('com.mopub:mopub-sdk-banner:5.2.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-native-static:5.2.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-interstitial:5.2.0@aar') {
        transitive = true
    }
    implementation 'com.flurry.android:ads:10.1.0@aar'
    implementation 'com.flurry.android:analytics:10.1.0@aar'
    implementation 'com.mopub.mediation:flurry:10.1.0.0'
    implementation 'com.applovin:applovin-sdk:8.0.2'
    implementation 'com.mopub.mediation:applovin:8.0.2.0'
    implementation 'com.startapp:inapp-sdk:3.8.4'
    implementation files('libs/StartAppMopubMediation-2.1.0.jar')
    implementation 'com.ironsource.sdk:mediationsdk:6.7.9@jar'
    implementation 'com.mopub.mediation:ironsource:6.7.9.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.mopub.mediation:admob:15.0.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.kabouzeid:SeekArc:1.2-kmod'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.appnext.sdk.adapters:mopub-ads:2.+'
    implementation 'com.appnext.sdk.adapters:mopub-native-ads:2.+'
    implementation 'com.appnext.sdk.adapters:mopub-banners:2.+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
