apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolcano.musicplayer.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        consumerProguardFiles 'consumer-proguard.txt'

    }

    dataBinding {
        enabled = true
    }

}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.material:material:1.2.1'

    // androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // 3rd party dependencies
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation files('libs/libjid.jar')
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.kabouzeid:SeekArc:1.2-kmod'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "io.reactivex:rxandroid:1.2.1"

    // Dagger
    implementation 'com.google.dagger:dagger:2.31'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger-android-support:2.21'

    implementation "android.arch.lifecycle:extensions:1.1.1"

}
