<resources>



    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
        <!-- Album and Artist Listener -->
        <item name="preferenceTheme">@style/preferenceTheme2</item>

    </style>
    <style name="preferenceTheme2" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textColorSecondary">@color/grey0</item>
        <item name="android:textColorPrimary">#ffffff</item>

    </style>
</resources>
