<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkbg1"
    android:orientation="vertical">
    <com.wolcano.musicplayer.music.widgets.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusBarCustom"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_below="@id/statusBarCustom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adview"
        app:fastScrollAutoHide="true"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorAccent"
        app:fastScrollAutoHideDelay="1500"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/mini_player_height"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/grey0"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>