<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_gravity="center"

    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ad_gif"
        android:src="@drawable/cloud_ad_gif"
        />
</FrameLayout>