<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_relative"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_item_height"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/album_art"
            android:scaleType="centerCrop"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp">


            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selector_wht"
                android:clickable="true"
                android:textSize="12sp"
                android:paddingBottom="8dp"
                android:layout_marginRight="10dp"
                android:paddingTop="8dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:tint="@color/grey0"
                app:srcCompat="@drawable/menu_overflow"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/more"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="2dp"

                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"

                    android:textColor="@color/grey0"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>