<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:tint="@color/grey0"
        android:src="@drawable/icon_empty_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/grey0"
        android:id="@+id/text_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/search_info"
        android:layout_below="@id/image_empty"
        android:layout_centerHorizontal="true" />

</RelativeLayout>