<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_relative"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_item_height"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="1dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/native_ad_privacy_information_icon_image"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/native_icon_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="centerCrop"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp">


            <Button
                android:id="@+id/native_cta"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/native_cta_bg"
                android:clickable="true"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:includeFontPadding="true"
                android:textSize="11sp"
                android:textColor="@color/grey_u4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/native_cta"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="2dp"

                    android:textColor="@color/md_white_1000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/native_ad_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="@string/sponsored"
                    android:textColor="@color/grey_u4"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/native_ad_privacy_information_icon_image"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"

        android:padding="7dp" />
</RelativeLayout>