<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:foreground="@drawable/rect_selector"
    >

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="40dp"
        android:paddingLeft="@dimen/search_view_text_padding"
        android:paddingRight="@dimen/search_view_text_padding"
        android:textColor="#727272"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/search_icon_padding"
        android:paddingRight="@dimen/search_icon_padding"
        android:focusable="false"
        android:src="@drawable/ic_suggestion" />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/suggestion_send"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/search_icon_padding"
        android:paddingLeft="@dimen/search_icon_padding"
        android:background="@drawable/btn_selector_wht"
        android:focusable="false"
        android:src="@drawable/ic_suggestion"
        android:clickable="true"

        />
</RelativeLayout>