<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128.0dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff263238"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/notification_expanded_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/albumArt"
        android:layout_toRightOf="@+id/albumArt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="@color/grey0"

            android:src="@drawable/baseline_skip_previous_black_36" />

        <ImageButton
            android:id="@+id/playpause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="@color/grey0"

            android:src="@drawable/thepause_black_large" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="@color/grey0"

            android:src="@drawable/baseline_skip_next_black_36" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/notification_expanded_buttons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/albumArt"
        android:layout_toEndOf="@+id/albumArt"
        android:background="?android:dividerHorizontal" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:padding="4dp"
        android:tint="@color/grey0"
        android:src="@drawable/baseline_close_black_18"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/close"
        android:layout_toLeftOf="@+id/close"
        android:layout_toEndOf="@+id/albumArt"
        android:layout_toRightOf="@+id/albumArt"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
             />
    </LinearLayout>

</RelativeLayout>