<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff263238"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingBottom="2.0dp"
        android:paddingLeft="13.0dp"
        android:paddingTop="2.0dp">

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:tint="@color/grey0"

            android:src="@drawable/baseline_skip_previous_black_36" />

        <ImageView
            android:id="@+id/playpause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:tint="@color/grey0"

            android:src="@drawable/thepause_black_large" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:tint="@color/grey0"

            android:src="@drawable/baseline_skip_next_black_36" />

    </LinearLayout>
</LinearLayout>