<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/notification_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#ff263238"
    tools:ignore="contentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white_2"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="@dimen/not_old_button_size"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:tint="@color/grey0"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_skip_previous_black_36"/>

    <ImageButton
        android:id="@+id/playpause"
        android:layout_width="@dimen/not_old_button_size"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:tint="@color/grey0"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/thepause_black_large"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="@dimen/not_old_button_size"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:tint="@color/grey0"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_skip_next_black_36"/>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/not_old_button_size_close"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:tint="@color/grey0"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_close_black_18" />

</LinearLayout>