<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wolcano.musicplayer.music.prefs.CusPrefCateg
        android:title="@string/pref_header_colors"
        >
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:summary="@string/primary_color_desc"
            android:title="@string/primary_color" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:summary="@string/accent_color_desc"
            android:title="@string/accent_color" />


    </com.wolcano.musicplayer.music.prefs.CusPrefCateg>

</android.support.v7.preference.PreferenceScreen>
