<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF424242</color>
    <color name="colorPrimaryDark">#3b3b3b</color>
    <color name="colorAccent">#f3c951</color>
    <color name="darkbg0">#222</color>
    <color name="grey0">#C3C3C3</color>
    <color name="red0">#1ac359</color>
    <color name="white">#FFF</color>
    <color name="gray1">#4C4C4C</color>
    <color name="drawerhead">#444444</color>
    <color name="darkbg1">#222</color>
    <color name="lightbg2">#444444</color>
    <color name="white_btn">#14FFFFFF</color>
    <color name="red">#F44336</color>
    <color name="red_2">#4CF44336</color>
    <color name="white_2">#80FFFFFF</color>
    <color name="grey_u4">#E0E0E0</color>
    <color name="grey_u2">#616161</color>
    <color name="white_u3">#1affffff</color>
    <color name="drawerbackg">#31698a</color>
    <color name="white_u4">#80ffffff</color>
    <color name="orange_u1">#ff6f00</color>
    <color name="black_u2">#c0000000</color>
    <color name="black_u1">#80000000</color>
    <color name="green_u1">#4caf50</color>
    <color name="lightbg1">#303030</color>
    <color name="black_over">#50000000</color>
    <color name="page_controller_btn_bg">#b7b7b7</color>
    <color name="divider_color">#494949</color>
    <color name="menu_color">#756c52</color>
    <color name="black_u6">#80000000</color>
    <color name="gridbg">#2f2f2f</color>
    <color name="ratingbar_color">#f4f5f7</color>
    <color name="grey_u10">#BDBDBD</color>
    <color name="grey_u11">#EEEEEE</color>
    <color name="grey_u1">#9E9E9E</color>
    <color name="white_u6">#3DFFFFFF</color>
    <color name="grid_item_rl">#323232</color>
</resources>
