<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_choose_opening_titles1">
        <item>@string/folders</item>
        <item>@string/recentlyadded</item>
        <item>@string/library</item>
        <item>@string/playlists</item>
    </string-array>
    <string-array name="pref_choose_opening_values1">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_choose_opening_titles2">
        <item>@string/library</item>
        <item>@string/recentlyadded</item>
        <item>@string/playlists</item>
    </string-array>
    <string-array name="pref_choose_opening_values2">
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="pref_choose_sleeptimer_titles">
        <item>@string/settings_sleeptimer_pause</item>
        <item>@string/settings_sleeptimer_stop</item>
    </string-array>
    <string-array name="pref_choose_sleeptimer_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>