<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBarOverlay">false</item>
        <item name="windowActionBarOverlay">false</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/black_u1</item>
        <item name="android:colorForeground">@color/black_u2</item>
        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
        <!-- Album and Artist Listener -->
        <item name="preferenceTheme">@style/preferenceTheme2</item>

    </style>
    <style name="preferenceTheme2" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textColorSecondary">@color/grey0</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>

    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
    <style name="OverflowStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_navigation_more_vert</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AlertDialogCustom"  parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@color/darkbg1</item>
    </style>
    <style name="PopupMenuToolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:colorBackground">#3b3b3b</item>
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="actionMenuTextColor">@color/md_white_1000</item>
        <item name="android:actionMenuTextColor">@color/md_white_1000</item>

    </style>
    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>
    <style name="TextApperance.Album.Title" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">29sp</item>
    </style>
    <attr name="ttPopupMenuStyle" format="reference" />
    <style name="NoBorderButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
