<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:context=".ui.activity.main.MainActivity">

        <include
            android:id="@+id/slidinguppanel"
            layout="@layout/slidinguppanellayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navView" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkbg1"
            android:fitsSystemWindows="false"
            app:itemIconTint="@color/drawer_item"
            app:itemTextColor="@color/drawer_item"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/activity_main_bottomnavview">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</layout>