<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/rect_selector"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/icon"
        android:textColor="@color/grey0"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/md_listitem_margin_left"
        android:layout_marginStart="@dimen/md_listitem_margin_left"
        android:textSize="@dimen/md_listitem_textsize" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey0"
        android:layout_centerVertical="true"
        android:tint="@color/grey0"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/md_dialog_frame_margin"
        android:layout_marginRight="@dimen/md_dialog_frame_margin"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>