<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg1"
    android:orientation="vertical">

    <com.wolcano.musicplayer.music.widgets.StatusBarView
        android:id="@+id/statusBarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBarCustom">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            />

        <com.wolcano.musicplayer.music.widgets.MaterialSearchLast
            android:id="@+id/search_view_miguel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </FrameLayout>

    <ViewStub
        android:id="@+id/view_empty"
        android:layout="@layout/layout_emptyview"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mini_player_height"

        android:layout_height="match_parent"/>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:layout_marginBottom="@dimen/mini_player_height"        android:layoutAnimation="@anim/layout_animation_fall_down"

        android:background="@color/darkbg1"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/mini_player_height"
        />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/mini_player_height"
        android:fontFamily="sans-serif-light"

        android:textColor="@color/grey0"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>