<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="artist"
        type="com.wolcano.musicplayer.music.mvp.models.Artist"/>
</data>
<RelativeLayout
    android:id="@+id/item_artist_relative"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_item_height"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_artist_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"

                    android:textColor="@color/grey0"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
</layout>