<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="copy"
            type="com.wolcano.musicplayer.music.data.model.Copy" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:foreground="@drawable/rect_selector">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_listitem_margin_left"
            android:layout_toStartOf="@id/img_icon"
            android:textColor="@color/grey0"
            android:textSize="@dimen/md_listitem_textsize" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="@dimen/md_dialog_frame_margin_horizontal"
            android:textColor="@color/grey0"
            app:tint="@color/grey0" />

    </RelativeLayout>

</layout>
