<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkbg1"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidinguppanellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="@dimen/mini_player_height"
        sothree:umanoShadowHeight="0dp">


        <include
            android:id="@+id/slidinguppanel_child1"
            layout="@layout/slidinguppanel_child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/sliding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:focusableInTouchMode="false"
            >


            <FrameLayout
                android:id="@+id/second_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:clickable="true"
                android:focusableInTouchMode="false" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <include
                    layout="@layout/slidinguppanel_child2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <include
                android:id="@+id/slidinguppanel_top1"
                layout="@layout/slidinguppanel_top1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_player_height" />

        </FrameLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>